BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2018  17:08:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Breath_Light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Breath_Light (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0110H     0033H     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0143H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0161H     0010H     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   Breath_Light (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000EH    0004H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Breath_Light (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2018  17:08:13  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0110H         PUBLIC        timer0Int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  C:0161H         PUBLIC        timer0init
  D:00A8H         PUBLIC        IE
  C:0143H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        PWM_max
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        PWM_t
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        PWM_light
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0143H         LINE#         11
  C:0143H         LINE#         12
  C:0143H         LINE#         15
  C:014CH         LINE#         16
  C:0160H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:0161H         LINE#         20
  C:0161H         LINE#         21
  C:0161H         LINE#         22
  C:0163H         LINE#         23
  C:0165H         LINE#         24
  C:0167H         LINE#         25
  C:016AH         LINE#         27
  C:016DH         LINE#         28
  C:0170H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INT
  C:0110H         LINE#         32
  C:0114H         LINE#         34
  C:0117H         LINE#         35
  C:011AH         LINE#         36
  C:0122H         LINE#         37
  C:012AH         LINE#         38
  C:012AH         LINE#         39
  C:0130H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2018  17:08:13  PAGE 3


  C:0132H         LINE#         41
  C:0132H         LINE#         42
  C:013CH         LINE#         43
  C:013EH         LINE#         44
  -------         ENDPROC       TIMER0INT
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         52
  C:00A3H         LINE#         53
  C:00B9H         LINE#         54
  C:00B9H         LINE#         55
  C:00C1H         LINE#         56
  C:00C8H         LINE#         57
  C:00CEH         LINE#         58
  C:00CEH         LINE#         59
  C:00E3H         LINE#         60
  C:00E3H         LINE#         61
  C:00EAH         LINE#         62
  C:00F2H         LINE#         63
  C:00FCH         LINE#         64
  C:00FCH         LINE#         65
  C:0106H         LINE#         66
  C:0106H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
